## Database properties for postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/swedish_api
spring.datasource.username = dimitrios
spring.datasource.password = root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

#Server port. Default is 8080 
server.port = 3000

#Base path for the api. The repository appends to this path
spring.data.rest.basePath = /api/v1
